# myshoponline2

./: pom.xml
src/main/java/com/shop/online/configuration/: AppDBConfig.java  AppInitializer.java  AppWebConfiguration.java  CORSFilter.java
src/main/java/com/shop/online/controller/: HelloWorldRestController.java  IndexController.java  RestExceptionHandler.java
src/main/java/com/shop/online/dto/: UserDetailsDTO.java
src/main/java/com/shop/online/exception/: TransactionNotFound.java  UserDetailExist.java  UserDetailNotFound.java
src/main/java/com/shop/online/model/: DailyTransaction.java  ScreenError.java  User.java  UserDetail.java
src/main/java/com/shop/online/repository/: TransactionRepository.java  UserDetailRepository.java
src/main/java/com/shop/online/service/: TransactionService.java  TransactionServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UserManagement.jsp  account-details.html  customer.html  home.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: customer-controller.js  user_controller.js
src/main/webapp/static/js/service/: user_service.js
