message.source.basename=i18n/messages
#DB properties:
db.driver=com.mysql.jdbc.Driver
#local
db.url=jdbc:mysql://localhost:3306/account_det
db.username=adminUwW28fy
db.password=amCAvNbbclfj
#remote
#db.url=jdbc:mysql://127.11.38.2:3306/nandan
#db.username=adminHNIwUQq
#db.password=r2f4uMEdjhPq

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.shop.online